<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Mavenium | Mehdi Namaki</title>
    <meta name="description" content="">
    <meta name="author" content="Mehdi Namaki">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- FONT -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<!-- wrapper -->
<section class="container" id="wrapper">

    <div class="row">

        <!-- Sidebar -->
        <section class="four columns" id="sidebar">
            four
        </section>
        <!-- /Sidebar -->

        <!-- Content -->
        <section class="eight columns" id="content">
            eight
        </section>
        <!-- /Content -->

    </div>

</section>
<!-- /wrapper -->

<!-- Javascripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.hashchange.min.js"></script>
<script src="assets/js/jquery.easytabs.min.js"></script>
<script src="assets/js/functions.js"></script>

</body>
</html>
